spring.application.name=ems-backend
spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = 7894
server.port=8087

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
